{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 170,
		"formatWithErrors": true,
		"bracketSpacing": true,
		"bracketSameLine": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noConsole": "off",
				"useIterableCallbackReturn": "off",
				"noArrayIndexKey": "off",
				"noImplicitAnyLet": "off"
			},
			"style": {
				"noMagicNumbers": "off",
				"useBlockStatements": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"performance": {
				"noBarrelFile": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"extends": ["ultracite/next"]
}
